{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./build",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*",
    "./.eslintrc.js",
    "./gatsby-config.js",
    "./tailwind.config.js",
    "./setup-test-env.js",
    "./__mocks__/gatsby.js",
    "./jest.config.js",
    "./jest-preprocess.js"
  ]
}
